// To install/upgrade gradle wrapper
//      gradle wrapper --gradle-version 2.7

// To build all
//      gradlew

// To generate Eclipse artefacts
//      gradlew eclipse


defaultTasks 'build', 'installDist'

buildscript {
    repositories {
        jcenter ()
    }
}

def githubProjectName = rootProject.name

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter ()

        // for local jars
        flatDir
        {
            dirs "$rootProject.projectDir/hedron-core/lib"
        }
    }

    group = "au.com.breakpoint.${githubProjectName}"

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}
